<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-sec">
        <div class="div-width allignment">
            <h1 class="first-heading"><span class="color_s">Skip</span> The Diet,</h1>
            <h1 class="first-heading">Just Eat Healthy</h1>
            <h1 class="first-heading">With Food Network</h1>
            <p class="first-par">
                Imagine you don't need to diet because we provide
            </p>
            <p class="first-par">
                healthy and delicious food for you.
            </p>
            <br><br>
            <a href="https://www.myajamo.com" target="_blank" class="order_food">Order Food</a>
        </div>
        <div class="div-width">
            <img src="files/images/female/Group 8425.png" alt="A photo of a model.">
        </div>
    </section>

</body>

</html>